org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.java.installations.paths=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.java.installations.auto-detect=true